{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.6",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.18",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.12.4",
    "dotenv": "^16.5.0",
    "firebase": "^11.9.1",
    "tailwindcss": "^4.1.10",
    "twilio": "^5.7.1"
  }
}
